<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_fragment_today_add"
        android:title="@string/menu_fargment_today_adding_task"
        android:icon="@drawable/ic_add_blue_24dp"
        app:showAsAction="ifRoom"
        />
</menu>