<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/inbox_filter"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="@dimen/default_margin">

        <ToggleButton
            android:id="@+id/inbox_btn_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_weight="1"
            android:background="@drawable/left_search_selector"
            android:checked="true"
            android:textOff="@string/inbox_date"
            android:textOn="@string/inbox_date" />

        <ToggleButton
            android:id="@+id/inbox_btn_completed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOn="@string/inbox_group"
            android:textOff="@string/inbox_group"
            android:background="@drawable/right_search_selector" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inbox_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>