<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJECT"
        android:textSize="24sp"
        android:background="@color/colorBackground"
        android:paddingLeft="@dimen/default_margin"
        android:paddingBottom="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="20dp"
        />

    <EditText
        android:id="@+id/edittext_group_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textSize="20sp"
        android:hint="@string/group_details_name"/>

</LinearLayout>