<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingTop="@dimen/top_offset"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_inbox_name_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="@dimen/default_margin"
        tools:text="Inbox"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>